<!DOCTYPE html>
<html>
<head>
	<title>ROCK PAPER SCISSORS</title>
	 

	<style type="text/css">
	*{
		background-color: black;
		margin:0px;
		padding: 0px;
	}
	.header{

		background-color: white;
		height: 100px;
		font-size: 80px;
		color:black;text-align: center;
		margin-bottom: 10px;
		font-style: bold;
		font-family: sans-serif;

	}
	.scores{
		height:105px;
		width: 300px;
		position: relative;
		border :white 5px solid;
		color:white;
		font-size: 80px;
		margin-left: 525px;
		text-align: center;
		padding-top: 26px;
		margin-bottom: 20px;
 	}
 	#userlabel{
 		font-size: 20px;
 		background-color: red;
 		border-radius: 10px;
 		position: absolute;
 		padding-left: 10px;
 		 padding-right: 10px;
        top:60px;
        left:-40px;


 	}
 	#complabel{
 		font-size: 20px;
 		background-color: red;
 		border-radius: 10px;
 		position: absolute;
 		padding-left: 10px;
 		 		padding-right: 10px;
 		 		 padding-right: 10px;
        top:60px;
        right:-37px;

 	}
 	.results{
     color:yellow;
     font-family: serif;
     font-size: 40px;
     text-align: center;
 	}
 	.choices{
 		text-align: center;
 	}
 	.choice{
 		height: 150px;
 		width: 150px;
 		border-radius: 50px;
 		border:10px solid yellow;
 		margin: 20px;
		 display: inline-block;
 	}
	 #r{
background-image: url("PHOTOS/rock.png")
	 }
	 #p{
		background-image: url("PHOTOS/paper.png")

	 }

	 #s{
		background-image: url("PHOTOS/scissor.png")

	 }
 	.action{
 		color:powderblue;
 		text-align: center;
 		font-size: 70px;
 	}
 	.choice:hover{
 		cursor: pointer;
 		background-color:blue;
 		transition: all .4s ease;
 	}
	 .win_class{
		 border:10px solid green;
		 box-shadow: 0 0 5px green;

	 }
	 .lose_class{
		border:10px solid red;
		 box-shadow: 0 0 5px red;
	 }
	 .tie_class{
		border:10px solid grey;
		 box-shadow: 0 0 5px grey;
	 }

		 
 	</style> 
</head>




















<body    >
<div class="header">
	 ROCK PAPER SCISSORS 
</div>

<div class="scores">
	<div class="score" id="userlabel">USER</div>
	<span class="point" id="userscore">0</span>:<span class="point" id="compscore">0</span>
		<div class="score" id="complabel">COMP</div>


</div>

<div class="results">
	<p>WELCOME TO THE GAME</p>
</div>


<div class="choices">
            <div class="choice" id="r"></div>
            <div class="choice" id="p"></div>
            <div class="choice" id="s"></div>
</div>
<div class="action" id="action">TRY YOUR LUCK</div>

<script type="text/javascript" src="rps.js" ></script>

</body>
</html>